# What am i doing
This is meant to be a repository of Ansible roles that i have created and am / are using. 
When i Have finished this and get the time to finish this I should be able to just clone 
This repository And use it within my other environments. 


# List of roles 

    [X] - Kubernetes Related roles
        [] - Checking them / Refectoring
        [] - Testing

    [] - Salt-stack related roles
        [] - Checking them / Refectoring
        [] - Testing